{
  "name": "quickcall",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --require tsconfig-paths/register server/src/adapters/http/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.11.13",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.42.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "tsconfig-paths": "^4.2.0"
  }
}
